# Stage 1
# Base image
FROM node:latest as node

# Set working directory
WORKDIR /usr/src/app

# Copy app dependencies
COPY ./resto-ihm/package*.json ./
# Install dependencies
RUN npm install

# Copy app sources
COPY resto-ihm/. .

# Build app
RUN npm run build

# Stage 2
# Base image
FROM nginx:alpine

# Copy build app into Nginx image folder
# the folder dist/restaurant-ihm is define in angular.json in property :
#  - "outputPath": "dist/restaurant-ihm",
COPY --from=node /usr/src/app/dist/restaurant-ihm /usr/share/nginx/html

# Copy Nginx config
COPY ./resto-ihm-config/nginx.conf /etc/nginx/conf.d/default.conf