# Port utilisé par le serveur
server.port=9090

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=motdepasse

# Options possible for ddl-auto :
#   - none
#   - validate
#   - update
#   - create-drop (Create DB and Drop at end)
#   - create
spring.jpa.hibernate.ddl-auto=create-drop

# Display each sql request in DB
spring.jpa.show-sql=true

# Spring Boot automatically creates the schema of an embedded DataSource
spring.datasource.initialization-mode=always
# Initializes schema and data on startup
spring.datasource.initialize=true